
    <!DOCTYPE html>
        <html lang="en">
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>CarnoldPyBot</title>
              <style>* {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
            }
            
            body {
              background: black;
              font-family: sans-serif;
            }
            
            .container {
              width: 90%;
              margin: 50px auto;
            }
            .heading {
              text-align: center;
              font-size: 30px;
              margin-bottom: 50px;
            }
            
            .row {
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              flex-flow: wrap;
            }
            
            .card {
              width: 20%;
              background: #fff;
              border: 1px solid #ccc;
              margin-bottom: 50px;
              transition: 0.3s;
            }
            
            .card-header {
              text-align: center;
              padding: 50px 10px;
              background: #161d20;
              color: white;
            }
            
            .card-body {
              padding: 30px 20px;
              text-align: center;
              font-size: 18px;
              background-color: #a4a29e
            }
            
            .card-body .btn {
              display: block;
              color: #fff;
              text-align: center;
              background: linear-gradient(to right, #36498f, #2d7c9d);
              margin-top: 30px;
              text-decoration: none;
              padding: 10px 5px;
            }
            
            .card:hover {
              transform: scale(1.05);
              box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
            }
            
            @media screen and (max-width: 1000px) {
              .card {
                width: 40%;
              }
            }
            
            @media screen and (max-width: 620px) {
              .container {
                width: 100%;
              }
            
              .heading {
                padding: 20px;
                font-size: 20px;
              }
            
              .card {
                width: 80%;
              }
            }
            </style>
            </head>
            
            
    
                    <script>
                        function nextImage(element, imgArray, index)
                            {
                                var img = document.getElementById(element);
                                console.log(index.index)
                            }  
                        </script>
                    
        
        <body>
              <div class="container">
                <div class="row">
                  <div class="card">
                    <div class="card-header">
                      <h1>[80$] Roy Lougseus Theria V Saintly Lilebette Angela HE Wap LoS & more!</h1>
                    </div>
                    <div class="card-body">
                      <p>
                        User: Superterrorizer <br>
                        Upvotes: 20 <br>
                        Ratio: 100% <br>
                        Listing: Selling <br>
                        Details: Ultra rare account, still lots of mid/endgame to unlock and play. The best limited units and the best limited Arks, all in one acc. [70$]

 Changeable name
 Changeable password

Units

Limited - Colla...
                      </p>
                      <a href="https://www.epicnpc.com/threads/80-roy-lougseus-theria-v-saintly-lilebette-angela-he-wap-los-more.2115642" class="btn">Go to Listing</a>
                    </div>
                  </div>
                  </div>
                  </div>
        
        
                <script>
                var img_array_0 = new Array();
                 
                const index_0 = {
                  index: 0  
                };
                </script>
            
                <img src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/2705.png' id = 'img_id_0' />
                <button type="button" onclick="nextImage('img_id_0', img_array_0, index_0.index)">Try it</button>
                
                <script>
                
            img_array_0[0] = new Image();
            img_array_0[0].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/2705.png'
            
            img_array_0[1] = new Image();
            img_array_0[1].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/2705.png'
            
            img_array_0[2] = new Image();
            img_array_0[2].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[3] = new Image();
            img_array_0[3].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[4] = new Image();
            img_array_0[4].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[5] = new Image();
            img_array_0[5].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[6] = new Image();
            img_array_0[6].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[7] = new Image();
            img_array_0[7].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[8] = new Image();
            img_array_0[8].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[9] = new Image();
            img_array_0[9].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[10] = new Image();
            img_array_0[10].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[11] = new Image();
            img_array_0[11].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[12] = new Image();
            img_array_0[12].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[13] = new Image();
            img_array_0[13].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[14] = new Image();
            img_array_0[14].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[15] = new Image();
            img_array_0[15].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[16] = new Image();
            img_array_0[16].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[17] = new Image();
            img_array_0[17].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[18] = new Image();
            img_array_0[18].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[19] = new Image();
            img_array_0[19].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[20] = new Image();
            img_array_0[20].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[21] = new Image();
            img_array_0[21].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[22] = new Image();
            img_array_0[22].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[23] = new Image();
            img_array_0[23].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[24] = new Image();
            img_array_0[24].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[25] = new Image();
            img_array_0[25].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[26] = new Image();
            img_array_0[26].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[27] = new Image();
            img_array_0[27].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[28] = new Image();
            img_array_0[28].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[29] = new Image();
            img_array_0[29].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[30] = new Image();
            img_array_0[30].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[31] = new Image();
            img_array_0[31].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[32] = new Image();
            img_array_0[32].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[33] = new Image();
            img_array_0[33].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[34] = new Image();
            img_array_0[34].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[35] = new Image();
            img_array_0[35].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[36] = new Image();
            img_array_0[36].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[37] = new Image();
            img_array_0[37].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[38] = new Image();
            img_array_0[38].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[39] = new Image();
            img_array_0[39].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[40] = new Image();
            img_array_0[40].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[41] = new Image();
            img_array_0[41].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[42] = new Image();
            img_array_0[42].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[43] = new Image();
            img_array_0[43].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[44] = new Image();
            img_array_0[44].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[45] = new Image();
            img_array_0[45].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[46] = new Image();
            img_array_0[46].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[47] = new Image();
            img_array_0[47].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[48] = new Image();
            img_array_0[48].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/25aa.png'
            
            img_array_0[49] = new Image();
            img_array_0[49].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/2714.png'
            
            img_array_0[50] = new Image();
            img_array_0[50].src = 'https://cdn.jsdelivr.net/joypixels/assets/6.5/png/unicode/64/2714.png'
            </script> </body> </html>